# corgi-proxy

./: .gitignore  .travis.yml  README.md  pom.xml
corgi-proxy-api/: pom.xml
corgi-proxy-api-dubbo/: pom.xml
corgi-proxy-api-dubbo/src/main/java/com/github/registry/corgi/: CorgiRegistry.java  CorgiRegistryFactory.java
corgi-proxy-api/src/main/java/com/github/registry/corgi/client/: CheckCallBack.java  CommandOperation.java  Constants.java  CorgiClient.java  CorgiClientCallBack.java  CorgiCommands.java  CorgiCommandsTemplate.java  CorgiConnection.java  CorgiConnectionHandler.java  CorgiFramework.java  HostAndPort.java  RegisterCallBack.java
corgi-proxy-api/src/main/java/com/github/registry/corgi/client/exceptions/: CommandException.java  CorgiClientException.java  CorgiMaxRedirectionsException.java  ProtocolException.java
corgi-proxy-api/src/main/java/com/github/registry/corgi/client/handlers/: AcceptorIdleStateTrigger.java  CorgiClientHandler.java  ProtocolDecoder.java  ProtocolEncoder.java
corgi-proxy-api/src/test/java/com/github/test/registry/corgi/client/: CorgiFrameworkTest.java
corgi-proxy-api/src/test/resources/: log4j.xml  logback.xml
corgi-proxy-demo/: pom.xml
corgi-proxy-demo/service-a/: pom.xml
corgi-proxy-demo/service-a/src/main/java/com/github/registry/corgi/service/: Main.java
corgi-proxy-demo/service-a/src/main/resources/: root-context.xml
corgi-proxy-demo/service-a/src/main/resources/properties/: dubbo.properties
corgi-proxy-demo/service-b/: pom.xml
corgi-proxy-demo/service-b/service-b-api/: pom.xml
corgi-proxy-demo/service-b/service-b-api/src/main/java/com/github/registry/corgi/service/: ServiceB.java
corgi-proxy-demo/service-b/service-b-impl/: pom.xml
corgi-proxy-demo/service-b/service-b-impl/src/main/java/com/github/registry/corgi/: Main.java
corgi-proxy-demo/service-b/service-b-impl/src/main/java/com/github/registry/corgi/service/: ServiceBImpl.java
corgi-proxy-demo/service-b/service-b-impl/src/main/resources/: root-context.xml
corgi-proxy-demo/service-b/service-b-impl/src/main/resources/properties/: dubbo.properties
corgi-proxy-demo/service-b/src/main/resources/properties/: dubbo.properties
corgi-proxy-demo/service-c/: pom.xml
corgi-proxy-demo/service-c/service-c-api/: pom.xml
corgi-proxy-demo/service-c/service-c-api/src/main/java/com/github/registry/corgi/service/: ServiceC.java
corgi-proxy-demo/service-c/service-c-impl/: pom.xml
corgi-proxy-demo/service-c/service-c-impl/src/main/java/com/github/registry/corgi/: Main.java
corgi-proxy-demo/service-c/service-c-impl/src/main/java/com/github/registry/corgi/service/: ServiceCImpl.java
corgi-proxy-demo/service-c/service-c-impl/src/main/resources/: log4j.xml  root-context.xml
corgi-proxy-demo/service-c/service-c-impl/src/main/resources/properties/: dubbo.properties
corgi-proxy-demo/src/main/java/com/github/registry/corgi/api/: UseCorgiFramework.java
corgi-proxy-demo/src/main/resources/: log4j.xml
corgi-proxy-monitor/: pom.xml
corgi-proxy-monitor/src/main/java/com/github/registry/corgi/monitor/: CorgiProxyMonitorApplication.java  ErrorCode.java  Result.java
corgi-proxy-monitor/src/main/java/com/github/registry/corgi/monitor/config/: CorgiConfiguration.java
corgi-proxy-monitor/src/main/java/com/github/registry/corgi/monitor/controller/: MonitorController.java
corgi-proxy-monitor/src/main/java/com/github/registry/corgi/monitor/service/: CorgiMonitor.java
corgi-proxy-monitor/src/main/resources/: application-fat.properties  logback-spring.xml
corgi-proxy-monitor/src/main/resources/static/: index.html  test.html
corgi-proxy-monitor/src/main/resources/static/css/: monitor.css  style.css
corgi-proxy-monitor/src/main/resources/static/js/: monitor.js
corgi-proxy-monitor/src/main/resources/static/plugins/: echarts.min.js
corgi-proxy-server/: pom.xml
corgi-proxy-server/src/main/assembly/: assembly.xml
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/: Constants.java  Main.java  Parameters.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/common/threadpool/: CorgiExecutorService.java  ThreadPool.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/common/threadpool/support/: CachedThreadPool.java  FixedThreadPool.java  LimitedThreadPool.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/core/: CorgiCallBack.java  CorgiServer.java  ServiceEvents.java  WatchCallBack.java  ZookeeperCommands.java  ZookeeperCommandsImpl.java  ZookeeperConnection.java  ZookeeperConnectionHandler.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/core/commands/: AckMessageCommand.java  CorgiCommandHandler.java  CorgiCommandStrategy.java  CorgiCommandTemplate.java  RegisterCommand.java  SubscribeCommand.java  UnregisterCommand.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/core/handlers/: AcceptorIdleStateTrigger.java  CokeyHandler.java  HeartbeatHandler.java  ProtocolDecoder.java  ProtocolEncoder.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/exceptions/: CommandException.java  CorgiException.java  PropertiesException.java  ProtocolException.java  StartingException.java
corgi-proxy-server/src/main/java/com/github/registry/corgi/server/launcher/: CoreLauncher.java  CorgiBanner.java  CorgiInformation.java  PropertiesConfiguration.java
corgi-proxy-server/src/main/resources/: log4j.xml  logback.xml
corgi-proxy-server/src/main/resources/properties/: corgi-global.properties
corgi-proxy-server/src/test/java/com/github/registry/corgi/server/common/threadpool/: CorgiExecutorServiceTest.java
corgi-proxy-utils/: pom.xml
corgi-proxy-utils/src/main/java/com/github/registry/corgi/utils/: ByteUtil.java  CapacityConvert.java  CorgiProtocol.java  CorgiSerializationUtil.java  FSTSerialization.java  FastjsonSerialization.java  HostAddressUtil.java  KryoSerialization.java  Serialization.java  TransferBo.java
corgi-proxy-utils/src/test/java/com/github/registry/corgi/test/utils/: SerializationTest.java
